Project 3: Network Metrics
TESTINGDOC.txt

Jeffrey Tamashiro
ICS311 - Suthers
12/15/2013
-----------------------------------------------------------------------------------------------------

Results: 
	Since the SCC, Clustering and Geodesic metrics had highest complexity and/or deepest recursion I ran 
	all the tests I could without them and then went back and added them in for ones that finished within 
	a reasonable amount of time.

Analysis: celegansneural.vna & political-blogs.vna
	These first two ran okay.  The clustering coefficient and geodesic distance had some discrepancy with the sample
	results and I think there could be some complications with my code because of the way I accounted for shifting processes
	for an undirected graph.  Although there was some discussion that these could be calculated differently.
	
Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/celegansneural.vna
----------------------------------------------------
Graph vna.d/celegansneural.vna
----------------------------------------------------
|V| = 297
|A| = 2345
Density = 0.0267
Degree Distribution: minimum    average    maximum
inDegree             0          7.90       134
outDegree            0          7.90       39

Number of Strongly Connected Components: 57
Percent Vertices in Largest SCC: 80.47

Reciprocity: 0.168
Degree Correlation: -0.152
Clustering Coefficient: 0.201
Mean Geodesic Distance: 2.455
Diameter: 5

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/political-blogs.vna
----------------------------------------------------
Graph vna.d/political-blogs.vna
----------------------------------------------------
|V| = 1490
|A| = 19025
Density = 0.0086
Degree Distribution: minimum    average    maximum
inDegree             0          12.77      337
outDegree            0          12.77      256

Number of Strongly Connected Components: 688
Percent Vertices in Largest SCC: 53.22

Reciprocity: 0.243
Degree Correlation: -0.196
Clustering Coefficient: 0.252
Mean Geodesic Distance: 2.738
Diameter: 8

Analysis: wiki-Vote.vna & cit-HepTh.vna
	Here I started to run into some trouble with the Geodestic metrics when |V| is around 10Ks
	and |A| is in the 100Ks.  Even the Clustering part took around 5-10 minutes for these.  I 
	did try running them with some print statements going through the iterations and they would
	probably finish if I could run them overnight but, full disclosure, I'm finishing this up
	on Sunday night.  SCCs still worked well though. 

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph wiki-Vote.vna
----------------------------------------------------
Graph wiki-Vote.vna
----------------------------------------------------
|V| = 7115
|A| = 103689
Density = 0.0020
Degree Distribution: minimum    average    maximum
inDegree             0          14.57      457
outDegree            0          14.57      893

Number of Strongly Connected Components: 5816
Percent Vertices in Largest SCC: 18.27

Reciprocity: 0.056
Degree Correlation: -0.069
Clustering Coefficient: 0.136
***Mean Geodesic Distance:
***Diameter:

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/cit-HepTh.vna
----------------------------------------------------
Graph vna.d/cit-HepTh.vna
----------------------------------------------------
|V| = 27770
|A| = 352807
Density = 0.0005
Degree Distribution: minimum    average    maximum
inDegree             0          12.70      2414
outDegree            0          12.70      562

Number of Strongly Connected Components: 20086
Percent Vertices in Largest SCC: 26.88

Reciprocity: 0.003
Degree Correlation: -0.180
Clustering Coefficient: 0.120
***Mean Geodesic Distance:
***Diameter:

Analysis: email-Enron.vna & ti-full.vna
	Here, SCC started to run into stack overflow and Clustering took quite a bit of time.
	I'm pretty sure something is wrong with the Enron one because the degree correlation 
	doesn't make sense.  I ran it a few times with the same result.  If the reciprocity is
	correct, something could be going wrong with my checking for parallel edges somewhere.
	
	Please go to random graphs for more analysis.

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/email-Enron.vna
----------------------------------------------------
Graph vna.d/email-Enron.vna
----------------------------------------------------
|V| = 36692
|A| = 367662
Density = 0.0003
Degree Distribution: minimum    average    maximum
inDegree             1          10.02      1383
outDegree            1          10.02      1383

*SCC: (Stack Overflow)

Reciprocity: 1.000
Degree Correlation: -6.436
Clustering Coefficient: 0.085311
***Mean Geodesic Distance:
***Diameter:

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/ti-full.vna
----------------------------------------------------
Graph vna.d/ti-full.vna
----------------------------------------------------
|V| = 38804
|A| = 197082
Density = 0.0001
Degree Distribution: minimum    average    maximum
inDegree             0          5.08       889
outDegree            0          5.08       944

*SCC: (Stack Overflow)

Reciprocity: 0.570
Degree Correlation: -0.763
Clustering Coefficient: 0.000000
***Mean Geodesic Distance:
***Diameter:

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/p2p-Gnutella31.vna
----------------------------------------------------
Graph vna.d/p2p-Gnutella31.vna
----------------------------------------------------
|V| = 62586
|A| = 147892
Density = 0.00003776
Degree Distribution: minimum    average    maximum
inDegree             0          2.36       68
outDegree            0          2.36       78

*SCC: (Stack Overflow)

Reciprocity: 0.000000
Degree Correlation: -0.09255784
***Clustering Coefficient:
***Mean Geodesic Distance:
***Diameter:

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/soc-Epinions1.vna
----------------------------------------------------
Graph vna.d/soc-Epinions1.vna
----------------------------------------------------
|V| = 75879
|A| = 508837
Density = 0.00008838
Degree Distribution: minimum    average    maximum
inDegree             0          6.71       3035
outDegree            0          6.71       1801

*SCC: (Stack Overflow)

Reciprocity: 0.405226
Degree Correlation: -0.04429107
***Clustering Coefficient:
***Mean Geodesic Distance:
***Diameter:

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/soc-Slashdot0902.vna
----------------------------------------------------
Graph vna.d/soc-Slashdot0902.vna
----------------------------------------------------
|V| = 82168
|A| = 948464
Density = 0.00014048
Degree Distribution: minimum    average    maximum
inDegree             1          11.54      2553
outDegree            0          11.54      2511

*SCC: (Stack Overflow)

Reciprocity: 0.854186
Degree Correlation: -0.83165882
***Clustering Coefficient:
***Mean Geodesic Distance:
***Diameter:

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/web-google.vna

***TOO BIG FOR ME***

Analysis: Random graphs
	Some interesting things about the random graphs
	- My clustering coefficient was much closer to the expected results, this leads
	me to believe it may not be something wrong with my code, or it may be something
	less obvious than I can guess.
	- The running times were quite a bit faster even with similarly sized data sets
	which seems to make sense because my algorithms have three levels of loops with
	the innermost running around adjacent Arcs, so for real life graphs which are more
	clustered these would be like choke points for the processors.  As opposed to random
	graphs which have much more evenly distributed data.  This is interesting because it
	seems like there is more to consider when coding even beyond theoretical run-times and 
	aggregate costs, you have to consider the actual trends of the data going in.

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/g-297-2345.vna
----------------------------------------------------
Graph vna.d/g-297-2345.vna
----------------------------------------------------
|V| = 297
|A| = 2345
Density = 0.02667440
Degree Distribution: minimum    average    maximum
inDegree             2          7.90       18
outDegree            2          7.90       19

Number of Strongly Connected Components: 1
Percent Vertices in Largest SCC: 100.00

Reciprocity: 0.028998
Degree Correlation: -0.05301033
Clustering Coefficient: 0.051
Mean Geodesic Distance: 2.364
Diameter: 4

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/g-1490-19025.vna
----------------------------------------------------
Graph vna.d/g-1490-19025.vna
----------------------------------------------------
|V| = 1490
|A| = 19025
Density = 0.00857519
Degree Distribution: minimum    average    maximum
inDegree             2          12.77      25
outDegree            2          12.77      30

Number of Strongly Connected Components: 1
Percent Vertices in Largest SCC: 100.00

Reciprocity: 0.007359
Degree Correlation: 0.01032546
Clustering Coefficient: 0.017
Mean Geodesic Distance: 2.620
Diameter: 4

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/g-7115-103689.vna
----------------------------------------------------
Graph vna.d/g-7115-103689.vna
----------------------------------------------------
|V| = 7115
|A| = 103689
Density = 0.00204854
Degree Distribution: minimum    average    maximum
inDegree             4          14.57      30
outDegree            1          14.57      36

*SCC: (Stack Overflow)

Reciprocity: 0.001755
Degree Correlation: 0.00181193
Clustering Coefficient: 0.004
Mean Geodesic Distance: 2.920
Diameter: 4


Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/g-27770-352807.vna
----------------------------------------------------
Graph vna.d/g-27770-352807.vna
----------------------------------------------------
|V| = 27770
|A| = 352807
Density = 0.00045751
Degree Distribution: minimum    average    maximum
inDegree             2          12.70      30
outDegree            2          12.70      28

*SCC: (Stack Overflow)

Reciprocity: 0.000465
Degree Correlation: -0.00245219
Clustering Coefficient: 0.001
***Mean Geodesic Distance:
***Diameter:

Jeff@j ~/ics311/project3
$ java AnalyzeDirectedGraph vna.d/g-36692-183831.vna
----------------------------------------------------
Graph vna.d/g-36692-183831.vna
----------------------------------------------------
|V| = 36692
|A| = 183831
Density = 0.00013655
Degree Distribution: minimum    average    maximum
inDegree             0          5.01       16
outDegree            0          5.01       16

*SCC: (Stack Overflow)

Reciprocity: 0.000141
Degree Correlation: -0.001633
Clustering Coefficient: 0.000298
***Mean Geodesic Distance:
***Diameter:

END OF RESULTS